@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    /* transition: all .75s, transform 0.75s ease-in-out; */

    scroll-behavior: smooth;
}

*:hover {
    transition: all .75s, transform 0.75s ease-in-out;
}

:root {
    --color-transparent: transparent;
    --color-background: #e9e9e9;
    --color-backgroundT: #e9e9e985;
    --color-principal: #0099cc;
    --color-principalT: #0099cc85;
    --color-secundario: #2d314d;
    --color-secundarioT: #2d314d85;
    --color-black: rgb(0, 0, 0);
    --color-blackT: rgba(0, 0, 0, 0.5);


    scroll-behavior: smooth;
}

html {
    margin: 0 auto;
}

/* SCROLL HTML */
html::-webkit-scrollbar,
.custom-scroll::-webkit-scrollbar {
    width: 10px;
    background-color: var(--color-background);
}

html::-webkit-scrollbar-track,
.custom-scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb,
.custom-scroll::-webkit-scrollbar-thumb {
    border-radius: 3px;
    height: 30px;
    background-color: var(--color-secundario);
}


body {
    background-color: var(--color-background);
    font-family: "Poppins", sans-serif;
    color: var(--color-principal);
    margin: 0 auto;
    border: none;

    overflow-x: hidden;
}

/* ---------------------------------------------------------------------- */
/* HEADER */
.header {
    background-color: var(--color-background);
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    padding: 1.8%;
    width: 100%;
    height: 7.5vh;

    z-index: 10000;
}

.header a {
    text-decoration: none;
    color: var(--color-secundario);
}

.header a:hover {
    color: var(--color-principal);
}

.logo-header {
    font-size: 1.9rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    height: inherit;
    width: min-content;
}

.logo {
    width: 3rem;
    height: 3rem;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;

    height: inherit;
    width: 50%;
}

.menu__lista {
    font-size: 1.8rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5rem;

    padding: 5%;

    height: inherit;
    width: 100%;
}

.menu__item {
    width: calc(100%/5 - 10px);
    text-align: center;
    font-weight: 700;
    -webkit-user-select: none;
    user-select: none;
}

.menu__item button {
    color: var(--color-background);
    background-image: linear-gradient(to right, var(--color-secundario), var(--color-principal));
    background-size: 100% 200px;
    background-position: 0% 100%;
    transition: background-position 0.5s;
    border-color: var(--color-transparent);
    transform: scale(1.2);
    cursor: pointer;

    font-size: 0.7rem;
    border-radius: 50px;
    padding: 2%;

    width: 5vw;
    height: 3.5vh;
}

.menu__item button:hover {
    background-position: 0% 0%;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

/* ---------------------------------------------------------------------- */
/* MAIN */
.container {
    width: 100%;
    height: 100vh;
}

.main-principal {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: auto;
}

.main {
    position: relative;
    top: 7.5vh;
}


.section-container {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 90%;
    height: calc(100vh - 7.5vh);

    position: relative;
    top: 7.5vh;
}

.main-container {
    align-items: center;
    justify-content: center;
    flex-direction: column;

    top: 0;
}

.title {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;

    -webkit-user-select: none;
    user-select: none;
    cursor: default;

    color: var(--color-secundario);
    font-size: 3rem;
    text-decoration: underline;
    text-transform: uppercase;
    /* line-height: 0; */
}

/* ---------------------------------------------------------------------- */
/* HOME */
.section-container aside {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* Aside imagen */
.image-space {
    /* border: solid red; */
}

.img-container {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container img {
    width: 90%;

    object-fit: contain;
}

/* Aside texto */
.presentation-container {
    /* border: solid blue; */
}

.presentation {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pres-box {
    width: 100%;
    height: 100%;

    display: inherit;
    align-items: center;
    justify-content: end;
    flex-direction: column;


    color: var(--color-secundario);
    text-align: center;
}

.pres-title {
    font-size: 3.9rem;
    font-weight: 700;

    line-height: 0;
}

.pres-subtitle {
    font-size: 2.8rem;
    font-weight: 500;
}

.desc-box {
    /* border: solid red; */
    justify-content: start;

    padding-top: 3rem;
}

.description {
    font-size: 1.7rem;
    font-weight: 500;
    text-wrap: balance;
    color: var(--color-principal);
}

/* Posici贸n de elementos------------------------ */
.pres-title,
.pres-subtitle,
p.description {
    position: relative;
    top: 35%;
    right: 15%;

    text-shadow: var(--color-background) 3px 4px;

    -webkit-user-select: none;
    user-select: none;
    cursor: default;

    z-index: 10;
}

.decoration {
    position: relative;
    left: 15%;
}

/* ---------------------------------------------------------------------- */
/* POYECTOS */
.main-projects {
    flex-direction: column;
}

.projects-container {
    align-items: center;
    justify-content: center;
    flex-direction: column;

    top: 0;
}

abbr[title] {
    text-decoration: underline solid;
}

.projects-p {
    width: 100%;

    font-size: 1.6rem;
    text-align: center;
    line-height: 2rem;

    padding: 1rem 0;
}

.carousel-section {
    width: 100%;
    height: 80%;

    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
}

.carousel-container {
    width: 95%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    /* position: relative; */

    overflow: hidden;

    padding: 8px 0;
}

.carousel-container>button {
    position: absolute;
    top: 50%;

    transform: translateY(-50%);

    background-color: var(--color-transparent);
    color: var(--color-secundario);
    font-size: 6rem;
    border: none;

    cursor: pointer;

    z-index: 10000;
}

.prev {
    left: 15vw;
}

.next {
    right: 15vw;
}

.carousel {
    width: 90%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-p,
.carousel-section {
    position: relative;
    top: 2rem;
}

/* Contenido del carousel--------- */
.carousel>.carousel-item {
    width: 100%;
    height: 100%;

    text-align: center;

    overflow: hidden;

    /* Oculta todos los items por defecto */
    display: none;
}

.project-title {
    font-size: 3rem;
    color: var(--color-secundario);
}

.project-title a {
    text-decoration: none;
    color: var(--color-secundario);
}

.carousel-item>.link-project {
    width: 50%;
    height: 100%;

    border-radius: 50px;

    overflow: hidden;
}

.link-project img {
    width: 50%;
    height: calc((100% / 11) * 8);

    background-color: var(--color-black);
    border-radius: 15px;

    object-fit: contain;

    transition: all ease-in-out 0.3s;
}

.link-project img:hover {
    transform: scale(1.02);

    transition: all ease-in-out 0.3s;
}

.project-des {
    font-size: 1.6rem;
    color: var(--color-principal);
}

.carousel-item>.project-title,
.carousel-item>.project-des {
    height: calc((100%/11 * 1));

    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-item>* {
    position: relative;
    top: 1rem;
}

/* ---------------------------------------------------------------------- */
/* ABOUT ME */
.main-aboutme {
    flex-direction: column;

    overflow: hidden;
}

.aboutme-title {}

.aboutme-container {
    align-items: end;
    top: 0;
}

.aboutme-container aside {
    width: 100%;
    height: 90%;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* Aside foto */
.aboutme-photo {
    /* border: solid; */
}

.aboutme-photo img {
    width: 40%;
    object-fit: scale-down;
}

/* Aside informaci贸n */
.aboutme-info {
    flex-direction: column;
}

.aboutme-pres,
.aboutme-data {
    width: 100%;
    height: 50%;
}

.aboutme-pres {
    padding: 2%;
}

.aboutme-info-title,
.aboutme-info-des {
    width: 100%;
    height: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    text-wrap: balance;
}

.aboutme-info-title {
    color: var(--color-secundario);
    font-size: 3rem;
    font-weight: 700;

    padding: 1%;

    align-items: end;
    justify-content: start;
}

.aboutme-info-title span {
    color: var(--color-principal);
    padding-left: 1rem;
}

.aboutme-info-des {
    align-items: start;

    color: var(--color-secundario);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.5rem;

    padding: 1%;
    padding-left: 2%;

    align-items: start;
    justify-content: start;
}

.aboutme-separator {
    width: 85%;
}

/* --------------------------------- */
.aboutme-data {
    /* border: solid red; */
}

.data-personal,
.techs {
    width: 100%;
    height: 100%;

    position: relative;
    left: 0;
    top: 0;
}

/* Secci贸n data personal */
.data-personal {
    /* visibility: hidden; */
}

.info-list {
    width: 100%;
    height: 75%;

    display: flex;
    justify-content: center;
    flex-direction: column;

    padding-left: 4%;

    font-size: 1.6rem;
    list-style: none;

    gap: 10%;
}

.info-item {
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: start;
}

.info-item label {
    width: 7em;

    color: var(--color-secundario);
}

.info-item img {
    height: 2.1rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.info-button {
    width: -moz-fit-content;
    width: fit-content;
}

.download-button {
    width: 16rem;
    height: 4rem;

    background-image: linear-gradient(to right, var(--color-secundario), var(--color-principal));
    background-size: 100% 200px;
    background-position: 0% 100%;
    transition: background-position 0.5s;
    border-color: var(--color-transparent);

    color: var(--color-background);
    font-weight: 700;

    position: relative;
    left: 7.5rem;

    border-radius: 50px;
}

/* Secci贸n tech */
.techs {
    display: flex;
    align-items: end;
    justify-content: center;
    top: -100%;

    background-color: var(--color-background);

}

.techs-title {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    left: 0;

    color: var(--color-secundario);
    font-size: 1.8rem;
    text-transform: uppercase;
    text-decoration: underline;
}

.techs-container {
    width: 100%;
    height: 90%;

    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}

.techs-container>div {
    width: 10rem;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 7%;
}

.techs-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.techs {
    opacity: 0;
    visibility: hidden;

    left: 100vw;
}

.techs.move {
    opacity: 1;
    visibility: visible;

    left: 0;
}

.right,
.left {
    width: 7vw;
    height: 7vw;

    position: absolute;
    top: 50%;
    right: -8rem;

    transform: translateY(-50%);

    background-color: var(--color-transparent);
    color: var(--color-secundario);
    font-size: 6rem;
    border: none;

    cursor: pointer;
}

.right {
    opacity: 1;
    visibility: visible;

    transition: opacity 2s ease-in-out;
}

.right.move {
    opacity: 0;
    visibility: hidden;
}


.left {
    display: block;
}

.techs {
    transition: all 1.5s;
}

.aboutme-photo>*,
.aboutme-info>* {
    position: relative;
    top: -7.5vh;
}

.aboutme-photo img {
    width: 55%;
}


/* ---------------------------------------------------------------------- */
/* CONTACTO */
.main-contact {}

.contact-container {
    top: 0;
}

.contact-form {
    width: 55%;
    height: 80%;

    position: relative;
    top: 3vh;

    padding: 2.5rem;

    border: solid var(--color-secundario) 0.35rem;
    border-radius: 50px;
}

.contact-form>* {
    width: 100%;
    height: calc(100% / 6);

    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;

    padding: 2rem;
}

.form-group {
    display: flex;
    align-items: start;
    justify-content: center;

    gap: 0.1rem;

    padding: 0 2.5rem 0 2.5rem;
}

.name-fields {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;

    gap: 2rem;
}

.form-group>label {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0.15rem;
}

.name-fields>input[type="text"],
.form-group>input[type="text"],
.form-group>input[type="email"],
.form-group>input[type="tel"],
.form-group>textarea {
    width: 100%;

    border: solid var(--color-principal) 2px;
    border-radius: 15px;
    font-size: 1rem;

    padding: 0.75rem;
}

.name-fields>input[type="text"]:focus,
.form-group>input[type="text"]:focus,
.form-group>input[type="email"]:focus,
.form-group>input[type="tel"]:focus,
.form-group>textarea:focus {
    border-color: var(--color-secundario);
    outline: none;
}

.contact-form>.form-message {
    height: calc((100% / 6) *2);
}

.form-message>.message {
    height: 80%;
    resize: none;
}

button[type="submit"] {
    width: 50%;
    height: 4rem;

    align-items: center;
    justify-content: center;

    position: relative;
    left: 50%;
    top: 2rem;

    transform: translateX(-50%);
}

.contact-form>button {
    background-color: var(--color-principal);
    color: var(--color-background);
    border: none;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: bold;

    padding: 1rem;

    cursor: pointer;
}

.contact-form>button:hover {
    background-color: var(--color-secundario);
}

/* ---------------------------------------------------------------------- */
/* FOOTER */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-secundario);
    height: 25vh;
}

.footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 80%;
    height: inherit;
}

.footer a {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-background);
}

.footer a:hover {
    color: var(--color-principal);
}

.footer-general {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 19vh;
}

.footer .link-logo {
    font-size: 1.9rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    gap: 1rem;
}

.footer .logo {
    width: 5vh;
    height: 5vh;
}


.footer-menu {
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 5rem;

    width: 60%;
    height: inherit;
}

.footer-items {
    list-style-type: none;

    text-align: start;
    width: 100%;
}

.social-media-logos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    width: 25%;
    height: auto;
}
.social-media {
    min-width: 7.5vh;
    min-height: 7.5vh;
}

.social-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    object-fit: fill;
}

.portfolio-copyright {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;

    text-align: center;
    width: 100%;

    font-size: 1.2rem;
}

/* RESPONSIVE */
@media screen and (max-width: 1920px) {
    html {
        max-width: 100vw;
        min-width: 90vw;

        margin: 0 auto;
    }

    .main {
        min-height: 100vh;
    }

    .title {
        font-size: 2.6rem;
    }

    /* HEADER */
    .header {
        max-width: 100vw;
    }

    .logo {
        width: 3rem;
        height: 3rem;
    }

    .logo-header {
        width: min-content;
        justify-content: start;

        font-size: 2rem;
        text-wrap: nowrap;
    }

    .menu {
        width: 50%;
    }

    .menu__lista {
        justify-content: center;
        text-wrap: nowrap;
        font-size: 2rem;
        gap: 7rem;
    }

    /* MAIN */
    .image-space {
        width: 100%;
    }

    .main-container {
        width: 100%;
        max-height: 90%;

        position: relative;
        top: 7.5vh;
    }

    .main-container>aside {
        width: 100%;
        height: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-container {}

    .img-container img {
        height: 180%;

        position: relative;
        top: 15vh;
        left: -20vw;

        object-fit: contain;
    }

    .presentation {}

    .pres-box>.pres-title {
        font-size: 3.5rem;
        text-wrap: balance;
    }

    .pres-subtitle {
        font-size: 2.5rem;
        font-weight: 500;
    }

    .description {
        font-size: 2rem;
    }

    .pres-title,
    .pres-subtitle,
    p.description {
        max-width: 60%;

        top: -15vh;
        left: 20vw;

        transform: none;
    }

    .main-container>* {
        position: relative;
        top: 5rem;
    }

    /* PROYECTOS */
    .projects-container {
        width: 100%;
    }

    .projects-p {
        max-width: 90vw;
        font-size: 1.6rem;
        font-weight: 500;
        text-wrap: balance;
        top: 0.5rem;
    }

    .carousel-container {
        width: 100%;
        min-height: 80vh;

        position: relative;
        top: 2rem;

        overflow: visible;
    }

    .carousel-item>.project-title {
        font-size: 3rem;
    }

    .carousel-item>.project-title>a {
        text-decoration: none;
        font-size: 2.8rem;
    }

    .carousel-item>.link-project,
    .link-project>img {
        width: 55%;
        min-height: 80%;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .carousel-item>p {
        font-size: 1.6rem;
        font-weight: 500;
        text-wrap: balance;
    }

    .carousel>.carousel-item {
        max-height: 85vh;

        position: relative;
        top: -2.5vh;
    }

    .carousel-container>button {
        top: 50%;
    }

    .prev {
        left: 15rem;
    }

    .next {
        right: 15rem;
    }

    /* ABOUT ME */
    .main-aboutme {
        width: 100%;
        max-height: 100vh;

        position: relative;
        top: 7.5vh;
    }

    .aboutme-container {
        flex-direction: row;

        align-items: center;
    }

    .aboutme-container>aside {
        height: 70%;
        top: 0;
        left: 0;
        padding: 0;
    }

    .aboutme-photo {
        max-width: 100%;
        overflow: hidden;
    }

    .aboutme-photo img {
        max-width: 100%;
        max-height: 100%;
        left: 0;

        transform: none;
    }

    .aboutme-separator {
        width: 100%;
        left: -5rem;
    }

    .aboutme-info {
        padding: 0;
    }

    .aboutme-info>article {
        width: 100%;
        min-height: 50%;
        transform: none;
        padding: 0;
        left: -5rem;
    }

    .aboutme-pres {
        align-items: center;
        justify-content: center;
    }

    .aboutme-info>.aboutme-pres>h2 {
        height: 20%;
        font-size: 2rem;
        align-items: center;
    }

    .aboutme-info>.aboutme-pres>p {
        height: 80%;
        font-size: 1.6rem;
        line-height: 2.5rem;
        font-weight: 400;
        padding-left: 4%;
    }

    .aboutme-info h2,
    .aboutme-info p {
        position: relative;
        /* top: 2rem; */
    }

    .aboutme-data>section {
        width: 100%;
        height: 100%;

        transform: none;
    }

    .data-personal {
        width: 100%;
        height: 100%;
    }

    .aboutme-data .info-list {
        padding-left: 5%;

    }

    .info-list .info-item {
        font-size: 1.3rem;
        font-weight: 500;
    }

    .info-item img {
        height: 1.6rem;
    }

    .download-button {
        width: 14rem;
        height: 3.5rem;

        font-size: 1.3rem;
        font-weight: 500;

        /* left: 8rem; */
    }

    .right,
    .left {
        font-size: 6rem;
        right: -10rem;
        top: 50%;
    }

    .techs-title {
        font-size: 1.8rem;
    }

    .techs .techs-container {
        width: 100%;
        height: 90%;

        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 8px;
    }

    .techs-container>div {
        max-width: 8rem;
        min-width: 5rem;
        max-height: 8rem;
        min-height: 5rem;
    }

    .aboutme-photo>*,
    .aboutme-info>* {
        position: relative;
        top: 0;
    }

    /* CONTACTO */
    .main-contact {
        width: 100%;
        max-height: 100vh;

        position: relative;
        top: 7.5vh;
    }

    .contact-form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-width: 55%;
        max-width: 70%;
        max-height: 80vh;
        padding: 0 4rem 0 4rem;
    }

    .form-group {
        height: 7rem;
        gap: .5rem;
    }

    .form-group label,
    .form-group input {
        font-size: 1.4rem;
    }

    .contact-form button {
        position: relative;
        left: 45%;
        transform: translateX(-100%);

        font-size: 1.3rem;
    }

    .name-fields>input[type="text"],
    .form-group>input[type="text"],
    .form-group>input[type="email"],
    .form-group>input[type="tel"],
    .form-group>textarea {
        border: solid var(--color-principal) 1px;
    }

    button[type="submit"] {
        width: 45%;
        height: 3rem;

        top: 1.2rem;
    }

    .contact-form>button {
        height: 3.5rem;

        top: 1rem;
        margin: 1rem auto;
        background-color: var(--color-principal);
        color: var(--color-background);
        border: none;
        border-radius: 15px;
        font-size: 1.6rem;
        font-weight: bold;

        padding: 1rem;

        cursor: pointer;
    }

    /* FOOTER */
    .footer .link-logo {
        font-size: 2rem;
    }

    .footer-general>a {
        font-size: 1.8rem;
    }

    .footer-items {
        font-size: 1.4rem;
    }

    .social-media-logos {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
        width: 25%;
        height: auto;
    }
    .social-media {
        min-width: 7.5vh;
        min-height: 7.5vh;
    }
    
    .social-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    
        object-fit: fill;
    }
    
    .portfolio-copyright {
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    
        text-align: center;
        width: 100%;
    
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 1680px) {
    html {
        max-width: 100vw;
        min-width: 90vw;

        margin: 0 auto;
    }

    .main {
        min-height: 100vh;
    }

    .title {
        font-size: 2.4rem;
    }

    /* HEADER */
    .header {
        max-width: 100vw;
    }

    .logo {
        width: 2.8rem;
        height: 2.8rem;
    }

    .logo-header {
        font-size: 1.8rem;
    }

    .menu {

    }

    .menu__lista {
        justify-content: center;
        text-wrap: nowrap;
        font-size: 1.8rem;
        gap: 7rem;
    }

    /* MAIN */
    .image-space {
        width: 100%;
    }

    .main-container {
        width: 100%;
        max-height: 90%;

        position: relative;
        top: 7.5vh;
    }

    .main-container>aside {
        width: 100%;
        height: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-container {}

    .img-container img {
        height: 150%;

        position: relative;
        top: 15vh;
        left: -20vw;

        object-fit: contain;
    }

    .presentation {}

    .pres-box>.pres-title {
        font-size: 2.5rem;
        text-wrap: balance;
    }

    .pres-subtitle {
        font-size: 1.75rem;
        font-weight: 500;
    }

    .description {
        font-size: 1.5rem;
    }

    .pres-title,
    .pres-subtitle,
    p.description {
        max-width: 60%;

        top: -15vh;
        left: 20vw;

        transform: none;
    }

    .main-container>* {
        position: relative;
        top: 5rem;
    }

    /* PROYECTOS */
    .projects-container {
        width: 100%;
    }

    .projects-p {
        max-width: 90vw;
        font-size: 1.4rem;
        font-weight: 500;
        text-wrap: balance;
        top: -0.2rem;
    }

    .carousel-container {
        width: 100%;
        min-height: 80vh;

        position: relative;
        top: 1.5rem;

        overflow: visible;
    }

    .carousel-item>.project-title {
        font-size: 2.6rem;
    }

    .carousel-item>.project-title>a {
        text-decoration: none;
        font-size: 2.6rem;
    }

    .carousel-item>.link-project,
    .link-project>img {
        width: 75%;
        min-height: 80%;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .carousel-item>p {
        font-size: 1.4rem;
        font-weight: 500;
        text-wrap: balance;
    }

    .carousel>.carousel-item {
        max-height: 85vh;

        position: relative;
        top: -2.5vh;
    }

    .carousel-container>button {
        top: 50%;
    }

    .prev {
        left: 7rem;
    }

    .next {
        right: 7rem;
    }

    /* ABOUT ME */
    .main-aboutme {
        width: 100%;
        max-height: 100vh;

        position: relative;
        top: 7.5vh;
    }

    .aboutme-container {
        flex-direction: row;

        align-items: center;
    }

    .aboutme-container>aside {
        height: 70%;
        top: 0;
        left: 0;
        padding: 0;
    }

    .aboutme-photo {
        max-width: 100%;
        overflow: hidden;
    }

    .aboutme-photo img {
        max-width: 100%;
        max-height: 100%;
        left: 0;

        transform: none;
    }

    .aboutme-separator {
        width: 85%;
        left: 0;
    }

    .aboutme-info {
        padding: 0;
    }

    .aboutme-info>article {
        width: 100%;
        min-height: 50%;
        transform: none;
        padding: 0;
        left: -6rem;
    }

    .aboutme-pres {
        align-items: center;
        justify-content: center;
    }

    .aboutme-info>.aboutme-pres>h2 {
        height: 20%;
        font-size: 1.6rem;
        align-items: center;
    }

    .aboutme-info>.aboutme-pres>p {
        height: 80%;
        font-size: 1.2rem;
        line-height: 2.5rem;
        font-weight: 500;
        padding-left: 4%;
    }

    .aboutme-info h2,
    .aboutme-info p {
        position: relative;
        /* top: 2rem; */
    }

    .aboutme-data>section {
        width: 100%;
        height: 100%;

        transform: none;
    }

    .data-personal {
        width: 100%;
        height: 100%;
    }

    .aboutme-data .info-list {
        padding-left: 5%;

    }

    .info-list .info-item {
        font-size: 1.3rem;
        font-weight: 500;
    }

    .info-item img {
        height: 1.4rem;
    }

    .download-button {
        width: 14rem;
        height: 3.5rem;

        font-size: 1.3rem;
        font-weight: 500;

        /* left: 8rem; */
    }

    .right,
    .left {
        font-size: 5rem;
        right: -5rem;
        top: 50%;
    }

    .techs-title {
        font-size: 1.2rem;
    }

    .techs .techs-container {
        width: 100%;
        height: 90%;

        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 8px;
    }

    .techs-container>div {
        max-width: 6rem;
        min-width: 3.5rem;
        max-height: 6rem;
        min-height: 3.5rem;
    }

    .aboutme-photo>*,
    .aboutme-info>* {
        position: relative;
        top: 0;
    }

    /* CONTACTO */
    .main-contact {
        width: 100%;
        max-height: 100vh;

        position: relative;
        top: 7.5vh;
    }

    .contact-form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-width: 65%;
        max-width: 80%;
        max-height: 80vh;
        padding: 0 3rem 0 3rem;
    }

    .form-group {
        height: 7rem;
        gap: .5rem;
    }

    .form-group label,
    .form-group input {
        font-size: 1rem;
    }

    .contact-form button {
        position: relative;
        left: 45%;
        transform: translateX(-100%);

        font-size: 1rem;
    }

    .name-fields>input[type="text"],
    .form-group>input[type="text"],
    .form-group>input[type="email"],
    .form-group>input[type="tel"],
    .form-group>textarea {
        border: solid var(--color-principal) 1px;
    }

    button[type="submit"] {
        width: 45%;
        height: 3rem;

        top: 1.5rem;
    }

    .contact-form>button {
        height: 3.5rem;

        top: 1rem;
        margin: 1em auto;
        background-color: var(--color-principal);
        color: var(--color-background);
        border: none;
        border-radius: 15px;
        font-size: 1.2rem;
        font-weight: bold;

        padding: 1rem;

        cursor: pointer;
    }

    /* FOOTER */
    .footer .link-logo {
        font-size: 1.8rem;
    }

    .footer-general>a {
        font-size: 1.4rem;
    }

    .footer-items {
        font-size: 1.4rem;
    }
    .social-media-logos {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
        width: 25%;
        height: auto;
    }
    .social-media {
        min-width: 7.5vh;
        min-height: 7.5vh;
    }
    
    .social-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    
        object-fit: fill;
    }
    
    .portfolio-copyright {
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    
        text-align: center;
        width: 100%;
    
        font-size: 1.2rem;
    }

}

@media screen and (max-width: 1505px) {
    html {
        max-width: 100vw;
        min-width: 90vw;

        margin: 0 auto;
    }

    .main {
        min-height: 100vh;
    }

    .title {
        font-size: 2rem;
    }

    /* HEADER */
    .header {
        max-width: 100vw;
    }

    .logo {
        width: 2.3rem;
        height: 2.3rem;
    }

    .logo-header {
        width: min-content;
        justify-content: start;
        text-wrap: nowrap;

        font-size: 1.4rem;
    }

    .menu {
        width: 50%;
    }

    .menu__lista {
        justify-content: center;
        text-wrap: nowrap;
        font-size: 1.4rem;
    }

    /* MAIN */
    .image-space {
        width: 100%;
    }

    .main-container {
        width: 100%;
        max-height: 100%;

        position: relative;
        top: 7.5vh;
    }

    .main-container>aside {
        width: 100%;
        height: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-container {}

    .img-container img {
        min-height: 80vh;

        position: relative;
        top: 10vh;
        left: -15vw;

        object-fit: contain;
    }

    .presentation {}

    .pres-box>.pres-title {
        font-size: 2.5rem;
        text-wrap: balance;
    }

    .pres-subtitle {
        font-size: 1.75rem;
        font-weight: 500;
    }

    .description {
        font-size: 1.5rem;
    }

    .pres-title,
    .pres-subtitle,
    p.description {
        max-width: 80%;

        top: -20vh;
        left: 15vw;

        transform: none;
    }

    .main-container>* {
        position: relative;
        top: 5rem;
    }

    /* PROYECTOS */
    .projects-container {
        width: 100%;
        top: -7vh;
    }

    .projects-p {
        max-width: 90vw;
        font-size: 1rem;
        font-weight: 700;
        text-wrap: balance;
        top: 2rem;
    }

    .carousel-container {
        width: 100%;
        min-height: 80vh;

        position: relative;
        top: 1rem;

        overflow: visible;
    }

    .carousel-item>.project-title {
        font-size: 2.2rem;
    }

    .carousel-item>.project-title>a {
        text-decoration: none;
        font-size: 2.2rem;
    }

    .carousel-item>.link-project,
    .link-project>img {
        width: 50%;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .carousel-item>p {
        font-size: 1.1rem;
        font-weight: 500;
        text-wrap: balance;
    }

    .carousel>.carousel-item {
        max-height: 85vh;

        position: relative;
        top: -2.5vh;
    }

    .carousel-container>button {
        top: 50%;
    }

    .prev {
        left: 20vw;
    }

    .next {
        right: 20vw;
    }

    /* ABOUT ME */
    .main-aboutme {
        width: 100%;
        max-height: 100vh;

        position: relative;
        top: 7.5vh;
    }

    .aboutme-container {
        flex-direction: row;

        align-items: center;
    }

    .aboutme-container>aside {
        height: 70%;
        top: 0;
        left: 0;
        padding: 0;
    }

    .aboutme-photo {
        max-width: 100%;
        overflow: hidden;

        
        transform: scale(1.1);
    }

    .aboutme-photo img {
        width: 50%;
        left: 0;

        object-fit: cover;      

    }

    .aboutme-separator {
        width: 100%;
        left: 0;
    }

    .aboutme-info {
        padding: 0;
    }

    .aboutme-info>article {
        width: 100%;
        min-height: 50%;
        transform: none;
        padding: 0;
        left: 0;
    }

    .aboutme-pres {
        align-items: center;
        justify-content: center;
    }

    .aboutme-info>.aboutme-pres>h2 {
        height: 20%;
        font-size: 1.4rem;
        align-items: center;
    }

    .aboutme-info>.aboutme-pres>p {
        height: 80%;
        font-size: 1rem;
        line-height: 1.9rem;
        font-weight: 500;
        padding-left: 4%;
    }

    .aboutme-info h2,
    .aboutme-info p {
        position: relative;
        /* top: 2rem; */
    }

    .aboutme-data>section {
        width: 100%;
        height: 100%;

        transform: none;
    }

    .data-personal {
        width: 100%;
        height: 100%;
    }

    .aboutme-data .info-list {
        padding-left: 5%;

    }

    .info-list .info-item {
        font-size: 1rem;
        font-weight: 500;
    }

    .info-item img {
        height: 1.4rem;
    }

    .download-button {
        width: 12rem;
        height: 3rem;

        font-size: 1rem;
        font-weight: 400;

        /* left: 8rem; */
    }

    .right,
    .left {
        font-size: 4.5rem;
        right: -4.5rem;
        top: 50%;
    }

    .techs-title {
        font-size: 1.2rem;
    }

    .techs .techs-container {
        width: 100%;
        height: 90%;

        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 8px;
    }

    .techs-container>div {
        max-width: 6rem;
        min-width: 3.5rem;
        max-height: 6rem;
        min-height: 3.5rem;
    }

    .aboutme-photo>*,
    .aboutme-info>* {
        position: relative;
        top: 0;
    }

    /* CONTACTO */
    .main-contact {
        width: 100%;
        max-height: 100vh;

        position: relative;
        top: 7.5vh;
    }
    .contact-container {
        top: -2rem;
    }

    .contact-form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-width: 45%;
        max-width: 50%;
        max-height: 80vh;
        padding: .8rem;
    }

    .form-group {
        gap: 0;
        height: 4.5rem;
    }

    .form-group label{
        font-size: 1rem;
    }
    .form-group input {
        font-size: .7rem;
    }

    .name-fields>input[type="text"],
    .form-group>input[type="text"],
    .form-group>input[type="email"],
    .form-group>input[type="tel"],
    .form-group>textarea {
        height: 2rem;
        border: solid var(--color-principal) 1px;
        border-radius: 7px;
    }
    .name-fields{
        gap: .8rem;
    }
    .form-group>textarea{
        height: 3rem;
    }

    .contact-form>button {
        background-color: var(--color-principal);
        color: var(--color-background);
        border: none;
        border-radius: 15px;
        font-size: 1rem;
        font-weight: bold;

        padding: 1rem;
        margin: 0 auto;

        cursor: pointer;
    }
    button[type="submit"]{
        width: 35%;
        height: 2.5rem;
        margin: 0 0 1rem 0;

        left: 60%;
        transform: translateX(-165%);
    }

    /* FOOTER */
    .footer .link-logo {
        font-size: 1.4rem;
    }

    .footer-general>a {
        font-size: 1rem;
    }

    .footer-items {
        font-size: 1rem;
    }
    .social-media-logos {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
        width: 25%;
        height: auto;
    }
    .social-media {
        min-width: 7.5vh;
        min-height: 7.5vh;
    }
    
    .social-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    
        object-fit: fill;
    }
    
    .portfolio-copyright {
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    
        text-align: center;
        width: 100%;
    
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 1152px) {
    html {
        max-width: 100vw;
        min-width: 90vw;

        margin: 0 auto;
    }

    .main {
        min-height: 100vh;
    }

    .title {
        font-size: 1.8rem;
    }

    /* HEADER */
    .header {
        max-width: 100vw;
    }

    .logo {
        width: 2.8rem;
        height: 2.8rem;
    }

    .logo-header {
        font-size: 1.8rem;
    }

    .menu__lista {
        font-size: 1.6rem;
    }
    .abrir-menu,
    .cerrar-menu {
        width: 100px;
        height: 100px;
        display: block;
        position: absolute;
        right: 1rem;
        top: 0;

        background-color: transparent;
        font-size: 2.4rem;

        border: none;
        cursor: pointer;
    }

    .abrir-menu {
        color: var(--color-secundario);
    }

    .cerrar-menu {
        color: var(--color-background);
    }

    .menu {
        opacity: 0;
        visibility: hidden;
    }

    .menu {
        height: 100vh;
        width: 40%;

        display: flex;
        flex-direction: column;
        align-items: end;

        position: absolute;
        right: 0;
        top: 0;

        background-color: var(--color-secundario);
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.3);

        gap: 1rem;

        opacity: 0;
        visibility: hidden;
    }

    .menu.visible {
        opacity: 1;
        visibility: visible;
    }

    .menu__lista {
        color: var(--color-background);
        justify-content: start;
        flex-direction: column;

        position: relative;
        top: 4rem;

        padding: 2rem;

        gap: 3rem;
    }

    .menu__item {
        display: flex;

        width: 100%;
    }

    .menu__item a {
        color: var(--color-background);
        text-align: end;

        width: 100%;
    }

    /* MAIN */
    .image-space {
        width: 100%;
    }

    .main-container {
        width: 100%;
        max-height: 90%;

        position: relative;
        top: 7.5vh;
    }

    .main-container>aside {
        width: 100%;
        height: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-container {}

    .img-container img {
        width: 60%;
        position: relative;
        top: 0;
        left: 0;

        object-fit: contain;
    }

    .presentation {}

    .pres-box>.pres-title {
        font-size: 2.5rem;
        text-wrap: balance;
    }

    .pres-subtitle {
        font-size: 1.75rem;
        font-weight: 500;
    }

    .description {
        font-size: 1.5rem;
    }

    .pres-title,
    .pres-subtitle,
    p.description {
        max-width: 90%;

        top: 0;
        left: 0;

        transform: none;
    }

    .main-container>* {
        position: relative;
        top: 5rem;
    }

    /* PROYECTOS */
    .projects-container {
        width: 100%;
        top: -2rem;
    }

    .projects-p {
        max-width: 90vw;
        font-size: 1.2rem;
        font-weight: 700;
        text-wrap: balance;
        top: -0.5rem;
    }

    .carousel-container {
        width: 100%;
        min-height: 80vh;

        position: relative;
        top: 1rem;

        overflow: visible;
    }

    .carousel-item>.project-title {
        font-size: 2.6rem;
    }

    .carousel-item>.project-title>a {
        text-decoration: none;
        font-size: 2.6rem;
    }

    .carousel-item>.link-project,
    .link-project>img {
        width: 80%;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .carousel-item>p {
        font-size: 1.2rem;
        font-weight: 500;
        text-wrap: balance;
    }

    .carousel>.carousel-item {
        max-height: 85vh;

        position: relative;
        top: -2.5vh;
    }

    .carousel-container>button {
        top: 45%;
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }

    /* ABOUT ME */
    .main-aboutme {
        width: 100%;
        min-height: 85vh;

        position: relative;
        top: 7.5vh;    }

    .aboutme-container {
        flex-direction: column;
    }

    .aboutme-container>aside {
        height: 50%;
        top: 0;
        left: 0;
        padding: 0;
    }

    .aboutme-photo {
        max-width: 90%;
        max-height: 40vh;
        overflow: hidden;
    }

    .aboutme-photo img {
        max-width: 25%;
        max-height: 90%;
        left: 0;
        top: 4vh;
        /* object-fit: scale-down; */

        transform: none;
    }

    .aboutme-separator {
        width: 95%;
        left: 0;
    }

    .aboutme-info {
        padding: 0;
    }

    .aboutme-info>article {
        width: 100%;
        min-height: 50%;
        transform: none;
        padding: 0;
        left: 0;
    }

    .aboutme-pres {
        align-items: center;
        justify-content: center;
    }

    .aboutme-info>.aboutme-pres>h2 {
        height: 20%;
        font-size: 1.4rem;
        align-items: center;
    }

    .aboutme-info>.aboutme-pres>p {
        height: 80%;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 500;
        padding-left: 4%;
    }

    .aboutme-info h2,
    .aboutme-info p {
        position: relative;
        top: 2rem;
    }

    .aboutme-data>section {
        width: 100%;
        height: 100%;

        transform: none;
    }

    .data-personal {
        width: 100%;
        height: 100%;
    }

    .aboutme-data .info-list {
        padding-left: 5%;

    }

    .info-list .info-item {
        font-size: .9rem;
        font-weight: 500;
    }

    .info-item img {
        height: 1rem;
    }

    .download-button {
        width: 9rem;
        height: 2.5rem;

        font-size: .9rem;
        font-weight: 500;

        /* left: 8rem; */
    }

    .right,
    .left {
        font-size: 5rem;
        right: 1rem;
        top: 50%;
    }

    .techs-title {
        font-size: 1.2rem;
    }

    .techs .techs-container {
        width: 85%;
        height: 90%;

        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 8px;
    }

    .techs-container>div {
        max-width: 6rem;
        min-width: 3.5rem;
        max-height: 6rem;
        min-height: 3.5rem;
    }

    .aboutme-photo>*,
    .aboutme-info>* {
        position: relative;
        top: 0;
    }

    /* CONTACTO */
    .main-contact {
        width: 100%;
        max-height: 100vh;

        position: relative;
        top: 7.5vh;
    }

    .contact-form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-width: 80%;
        max-width: 95%;
        max-height: 80vh;
        padding: 0;
    }

    .form-group {
        gap: 1rem;
    }

    .form-group label,
    .form-group input {
        font-size: 1rem;
    }

    .contact-form button {
        position: relative;
        left: 45%;
        transform: translateX(-100%);

        font-size: 1rem;
    }

    .name-fields>input[type="text"],
    .form-group>input[type="text"],
    .form-group>input[type="email"],
    .form-group>input[type="tel"],
    .form-group>textarea {
        border: solid var(--color-principal) 1px;
    }

    button[type="submit"] {
        width: 45%;
        height: 3rem;

        top: 1.5rem;
    }

    .contact-form>button {
        background-color: var(--color-principal);
        color: var(--color-background);
        border: none;
        border-radius: 15px;
        font-size: 1.2rem;
        font-weight: bold;

        padding: 1rem;

        cursor: pointer;
    }

    /* FOOTER */
    .footer .link-logo {
        font-size: 1.6rem;
    }

    .footer-general a {
        font-size: 1.2rem;
    }
    .social-media-logos {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
        width: 25%;
        height: auto;
    }
    .social-media {
        min-width: 6.5vh;
        min-height: 6.5vh;
    }
    
    .social-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    
        object-fit: fill;
    }
    
    .portfolio-copyright {
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    
        text-align: center;
        width: 100%;
    
        font-size: 1rem;
    }
}

@media screen and (max-width: 768px) {
    html {        
        min-width: 100vw;

        margin: 0 auto;
    }

    .main {
        min-width: 100vw;
        min-height: 100vh;
    }

    .title {
        font-size: 1.8rem;
    }

    /* HEADER */
    .header {
        max-width: 100vw;
    }

    .logo {
        width: 2.6rem;
        height: 2.6rem;
    }

    .logo-header {
        font-size: 1.8rem;
    }

    .menu__lista {
        font-size: 1.5rem;
    }

    .abrir-menu,
    .cerrar-menu {
        width: 48px;
        height: 48px;
        display: block;
        position: absolute;
        right: 1rem;
        top: 0.5rem;

        background-color: transparent;
        font-size: 2.25rem;

        border: none;
        cursor: pointer;
    }

    .abrir-menu {
        color: var(--color-secundario);
    }

    .cerrar-menu {
        color: var(--color-background);
    }

    .menu {
        opacity: 0;
        visibility: hidden;
    }

    .menu {
        height: 100vh;
        width: 40%;

        display: flex;
        flex-direction: column;
        align-items: end;

        position: absolute;
        right: 0;
        top: 0;

        background-color: var(--color-secundario);
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.3);

        gap: 1rem;

        opacity: 0;
        visibility: hidden;


    }

    .menu.visible {
        opacity: 1;
        visibility: visible;
    }

    .menu__lista {
        color: var(--color-background);
        justify-content: start;
        flex-direction: column;

        position: relative;
        top: 4rem;

        padding: 2rem;

        gap: 3rem;
    }

    .menu__item {
        display: flex;

        width: 100%;
    }

    .menu__item a {
        color: var(--color-background);
        text-align: end;

        width: 100%;
    }

    /* MAIN */
    .image-space {
        width: 100%;
    }

    .main-container {
        width: 100%;
        max-height: 90%;

        position: relative;
        top: 7.5vh;
    }

    .main-section>aside {
        width: 100%;
        height: 50%;
    }

    .img-container {
        position: absolute;
        left: 0;
        top: 3.8vh;
    }

    .img-container>.decoration {
        width: 85%;
        height: 100%;

        top: -2rem;
        left: 0;

        object-fit: contain;
    }

    .presentation {
        justify-content: center;
    }

    .presentation>.pres-box {
        width: 100%;
        height: 50%;
    }

    .pres-box .pres-title,
    .pres-box .pres-subtitle,
    .pres-box .description {
        width: 85%;
        top: 0;

        gap: 0;
    }

    .pres-box>.pres-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.6rem;
        line-height: 2.3rem;
        text-wrap: none;
    }

    .pres-box>.pres-subtitle {
        font-size: 1.8rem;
        font-weight: 500;
        /* text-wrap: nowrap; */
    }

    .pres-box .description {
        font-size: 1.5rem;
        position: relative;
        top: -2rem;
    }

    .pres-box>* {
        width: 80%;
        position: relative;
        left: 0;
    }

    /* PROYECTOS */
    .main-projects {
        width: 100%;
        max-height: 100vh;
        position: relative;
        top: 7.5vh;
    }
    
    .projects-container {
        width: 100%;
        max-height: 85vh;

        flex-direction: column;
        position: relative;
        top: -1rem;
    }

    .projects-title{
        top: -7.5vh;
    }

    .projects-p {
        max-width: 90vw;
        font-size: 1.4rem;
        font-weight: 700;
        text-wrap: balance;
        top: 1.2rem;
    }
    .carousel-section{
        max-width: 100vw;
        min-height: 85vh;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        position: relative;
        top: -1rem;
        left: 0;

        padding: 0;

        overflow: hidden;
    }

    .carousel-section>.carousel-container {
        height: 90%;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;

        position: relative;
        top: 0;

        overflow: visible;
    }

    .carousel-item>.project-title {
        font-size: 2.4rem;
    }

    .carousel-item>.project-title>a {
        text-decoration: none;
        font-size: 2.4rem;
    }

    .link-project img{
        max-height: none;
        min-height: 50vh;
        height: auto;
    }

    .carousel-item>.link-project,
    .link-project>img {
        width: 90%;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .carousel-item>p {
        min-height: 6rem;
        font-size: 1.6rem;
        font-weight: 500;
        text-wrap: balance;

        top: 2rem;
    }

    .carousel>.carousel-item {
        max-height: 85vh;

        position: relative;
        top: 0;

    }

    .carousel-container>button {
        top: 45%;
    }
    .next{
        font-size: 5rem !important;
        right: 0 !important;
    }
    .prev{
        font-size: 5rem !important;
        left: 0 !important;
    }


    /* ABOUT ME */
    .main-aboutme {
        width: 100%;
        max-height: 100vh;

        position: relative;
        top: 7.5vh;
    }

    .aboutme-container {
        width: 100%;
        max-height: 85vh;

        flex-direction: column;
        position: relative;
        top: -1rem;
    }

    .aboutme-container>aside {
        width: 100%;
        max-height: 50%;
        top: 0;
        left: 0;
        padding: 0;
    }
    .aboutme-photo{
        max-width: 90%;
        max-height: 90%;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    .aboutme-photo img{
        max-width: 45%;
        height: 80%;
        top: 0;
        left: 0;
    }
    .aboutme-separator {
        /* display: none; */
        width: 90%;
        left: 0;
    }

    .aboutme-info {
        left: 0;
        top: 0;
        padding: 1%;
    }

    .aboutme-info>article {
        width: 95%;
        max-height: 50%;

        top: 0;
        left: 0;
        padding: 0;

        transform: none;
    }

    .aboutme-pres {
        align-items: center;
        justify-content: center;
    }

    .aboutme-info>.aboutme-pres>h2 {
        height: 20%;
        font-size: 1.6rem;
        align-items: center;
    }

    .aboutme-info>.aboutme-pres>p {
        height: 80%;
        font-size: 1.2rem;
        font-weight: 400;
        padding-left: 2%;
    }

    .aboutme-info h2,
    .aboutme-info p {
        position: static;
    }
    .aboutme-data{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .aboutme-data>section {
        width: 100%;
        height: 100%;


        transform: none;
    }

    .data-personal {
        width: 100%;
        height: 100%;

        position: relative;
        top: 0;
        left: 0;
    }

    .aboutme-data .info-list {
        padding-left: 5%;

    }

    .info-list .info-item {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .info-item img {
        height: 1.4rem;
    }

    .download-button {
        width: 12rem;
        height: 3rem;

        font-size: 1.2rem;
        font-weight: 700;

        left: 4rem;
    }

    .right,
    .left {
        font-size: 5rem;
        right: .5rem;
        top: 50%;
    }

    .techs{
        height: fit-content;
        position: absolute;
        top: 0;
        left: 150vw;
    }

    .techs-title {
        font-size: 1.4rem;
    }

    .techs .techs-container {
        width: 100%;

        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 8px;
    }

    .techs-container>div {
        max-width: 4.5rem;
        max-height: 4.5rem;
    }

    .aboutme-photo>*,
    .aboutme-info>* {
        position: relative;
        top: 0;
    }

    /* CONTACTO */
    .main-contact {
        width: 100%;
        max-height: 100vh;

        position: relative;
        top: 7.5vh;
    }

    .contact-form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-width: 90%;
        max-width: 85%;
        max-height: 65vh;
        padding: 0;
        top: -2vh;
        gap: 1.4rem;
    }

    .form-group {
        gap: 0.5rem;
    }

    .form-group label,
    .form-group input {
        font-size: 1.2rem;
    }

    .name-fields>input[type="text"],
    .form-group>input[type="text"],
    .form-group>input[type="email"],
    .form-group>input[type="tel"],
    .form-group>textarea {
        border: solid var(--color-principal) 1px;
    }

    button[type="submit"] {
        width: 10rem;
        height: 3.5rem;

        position: relative;
        top: 1rem;
        left: 50vw;
        transform: translateX(-50vw);
    }

    .contact-form>button {
        background-color: var(--color-principal);
        color: var(--color-background);
        border: none;
        border-radius: 15px;
        font-size: 1.2rem;
        font-weight: 700;

        padding: 1rem;

        cursor: pointer;
    }

    /* FOOTER */
    .footer {
        height: 38.5vh;
    }

    .footer-general {
        flex-direction: column;
        min-width: 100%;
        min-height: fit-content;
    }

    .footer-general * {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0;

    }
    .footer-general>a{
        width: 3rem;
        height: 3rem;
    }
    .logo-footer img{        
        max-width: 100%;
        max-height: 100%;

        object-fit: contain;
    }

    .footer-general>a>span {
        display: none;
    }

    .footer-menu {
        text-transform: uppercase;

        padding: 2%;
        gap: 0.5rem;
    }

    .footer-items {
        width: 50%;
        min-height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-items a{
        width: 100%;
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 700;
    }

    .social-media-logos {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
        width: 35%;
    }
    .social-media {
        max-width: 1.5rem;
        max-height: 1.5rem;
    }
    
    .social-media img {
        max-width: 100%;
        max-height: 100%;

        object-fit: contain;
    }
    
    .portfolio-copyright {
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    
        text-align: center;
        line-height: 2rem;
        width: 100%;
    
        font-size: 1rem;
    }
}

@media screen and (max-width: 568px) {
    html {        
        min-width: 100vw;

        margin: 0 auto;
    }

    .main {
        min-width: 100vw;
        min-height: 100vh;
    }

    .title {
        font-size: 1.5rem;
    }

    /* HEADER */
    .header {
        max-width: 100vw;
    }

    .logo {
        width: 2.2rem;
        height: 2.2rem;
    }

    .menu__lista {
        font-size: 1.2rem;
    }
    .logo-header {
        font-size: 1.4rem;
    }

    .abrir-menu,
    .cerrar-menu {
        width: 48px;
        height: 48px;
        display: block;
        position: absolute;
        right: .75rem;
        top: 0.25rem;

        background-color: transparent;
        font-size: 2rem;

        border: none;
        cursor: pointer;
    }

    .abrir-menu {
        color: var(--color-secundario);
    }

    .cerrar-menu {
        color: var(--color-background);
    }

    .menu {
        opacity: 0;
        visibility: hidden;
    }

    .menu {
        height: 100vh;
        width: 40%;

        display: flex;
        flex-direction: column;
        align-items: end;

        position: absolute;
        right: 0;
        top: 0;

        background-color: var(--color-secundario);
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.3);

        gap: 1rem;

        opacity: 0;
        visibility: hidden;


    }

    .menu.visible {
        opacity: 1;
        visibility: visible;
    }

    .menu__lista {
        color: var(--color-background);
        justify-content: start;
        flex-direction: column;

        position: relative;
        top: 4rem;

        padding: 2rem;

        gap: 3rem;
    }

    .menu__item {
        display: flex;

        width: 100%;
    }

    .menu__item a {
        color: var(--color-background);
        text-align: end;

        width: 100%;
    }

    /* MAIN */
    .image-space {
        width: 100%;
    }

    .main-container {
        width: 100%;
        max-height: 90%;

        position: relative;
        top: 7.5vh;
    }

    .main-section>aside {
        height: 50%;

        border: solid green;
    }

    .img-container {
        position: absolute;
        left: 0;
        top: 3.8vh;
    }

    .img-container>.decoration {
        width: 75%;
        height: 100%;

        top: -4rem;
        left: 0;

        object-fit: contain;
    }

    .presentation {
        height: 40vh;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;

        position: relative;
        top: -7.5vh;
    }

    .presentation>.pres-box {
        width: 100%;
        height: 50%;
    }

    .pres-box .pres-title,
    .pres-box .pres-subtitle,
    .pres-box .description {
        width: 100%;
        top: none;
    }

    .pres-box>.pres-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.2rem;
        line-height: 2.2rem;
        text-wrap: none;
    }

    .pres-box>.pres-subtitle {
        font-size: 1.6rem;
        font-weight: 500;
        /* text-wrap: nowrap; */
    }

    .pres-box .description {
        font-size: 1.4rem;
    }

    .presentation>.pres-box>* {
        width: 100%;
        position: relative;
        left: 0;
    }

    /* PROYECTOS */
    .main-projects {
        width: 100%;
        max-height: 100vh;
        position: relative;
        top: 7.5vh;
    }
    
    .projects-container {
        width: 100%;
        max-height: 85vh;

        flex-direction: column;
        position: relative;
        top: -1rem;
    }

    .projects-title{
        top: -7.5vh;
    }

    .projects-p {
        max-width: 90vw;
        font-size: 1.1rem;
        font-weight: 600;
        text-wrap: balance;
        top: 1.6rem;
    }
    .carousel-section{
        max-width: 100vw;
        min-height: 85vh;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        position: relative;
        top: -1rem;
        left: 0;

        padding: 0;

        overflow: hidden;
    }

    .carousel-section>.carousel-container {
        height: 90%;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;

        position: relative;
        top: 0;

        overflow: visible;
    }

    .carousel-item>.project-title {
        font-size: 2.2rem;
    }

    .carousel-item>.project-title>a {
        text-decoration: none;
        font-size: 2.2rem;
    }

    .link-project img{
        max-height: none;
        min-height: 50vh;
        height: auto;
    }

    .carousel-item>.link-project,
    .link-project>img {
        width: 90%;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .carousel-item>p {
        min-height: 6rem;
        font-size: 1.2rem;
        font-weight: 500;
        text-wrap: balance;

        top: 1rem;
    }

    .carousel>.carousel-item {
        max-height: 85vh;

        position: relative;
        top: 0;

    }

    .carousel-container>button {
        top: 45%;
    }
    .next{
        font-size: 5rem !important;
        right: -1rem !important;
    }
    .prev{
        font-size: 5rem !important;
        left: -1rem !important;
    }


    /* ABOUT ME */
    .main-aboutme {
        width: 100%;
        max-height: 100vh;

        position: relative;
        top: 7.5vh;
    }

    .aboutme-container {
        width: 100%;
        max-height: 85vh;

        flex-direction: column;
        position: relative;
        top: -1rem;
    }

    .aboutme-container>aside {
        width: 100%;
        max-height: 50%;
        top: 0;
        left: 0;
        padding: 0;
    }
    .aboutme-photo{
        max-width: 90%;
        max-height: 90%;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    .aboutme-photo img{
        max-width: 40%;
        height: 80%;
        top: 0;
        left: 0;
    }
    .aboutme-separator {
        /* display: none; */
        width: 90%;
        left: 0;
    }

    .aboutme-info {
        left: 0;
        top: 0;
        padding: 1%;
    }

    .aboutme-info>article {
        width: 95%;
        max-height: 50%;

        top: 0;
        left: 0;
        padding: 0;

        transform: none;
    }

    .aboutme-pres {
        align-items: center;
        justify-content: center;
    }

    .aboutme-info>.aboutme-pres>h2 {
        height: 20%;
        font-size: 1.5rem;
        align-items: center;
    }

    .aboutme-info>.aboutme-pres>p {
        height: 80%;
        font-size: .95rem;
        line-height: 1.1rem;
        font-weight: 400;
        padding-left: 2%;
        text-wrap: balance;
    }

    .aboutme-info h2,
    .aboutme-info p {
        position: static;
    }
    .aboutme-data{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .aboutme-data>section {
        width: 100%;
        height: 100%;


        transform: none;
    }

    .data-personal {
        width: 100%;
        height: 100%;

        position: relative;
        top: 0;
        left: 0;
    }

    .aboutme-data .info-list {
        padding-left: 5%;

    }

    .info-list .info-item {
        font-size: .9rem;
        font-weight: 500;
    }

    .info-item img {
        height: 1rem;
    }

    .download-button {
        width: 8rem;
        height: 2rem;

        font-size: .8rem;
        font-weight: 700;

        left: 4rem;
    }

    .right,
    .left {
        font-size: 4rem;
        right: .5rem;
        top: 50%;
    }

    .techs{
        height: fit-content;
        position: absolute;
        top: 0;
        left: 150vw;
    }

    .techs-title {
        font-size: 1.2rem;
    }

    .techs .techs-container {
        width: 100%;

        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 8px;
    }

    .techs-container>div {
        max-width: 3.25rem;
        max-height: 3.25rem;
    }

    .aboutme-photo>*,
    .aboutme-info>* {
        position: relative;
        top: 0;
    }

    /* CONTACTO */
    .main-contact {
        width: 100%;
        max-height: 100vh;

        position: relative;
        top: 7.5vh;
    }

    .contact-form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-width: 90%;
        max-width: 85%;
        max-height: 85vh;
        padding: 0;
        padding-top: 3rem;
        top: 0;
        gap: 1.2rem;
    }

    .form-group {
        gap: 0.5rem;
    }

    .form-group label,
    .form-group input {
        font-size: 1rem;
    }

    .name-fields>input[type="text"],
    .form-group>input[type="text"],
    .form-group>input[type="email"],
    .form-group>input[type="tel"],
    .form-group>textarea {
        border: solid var(--color-principal) 1px;
    }

    button[type="submit"] {
        width: 10rem;
        height: 3rem;

        position: relative;
        top: 0;
        left: 50vw;
        transform: translateX(-50vw);
    }

    .contact-form>button {
        background-color: var(--color-principal);
        color: var(--color-background);
        border: none;
        border-radius: 15px;
        font-size: 1.1rem;
        font-weight: 700;

        padding: 1rem;

        cursor: pointer;
    }

    /* FOOTER */
    .footer {
        height: 38.5vh;
    }

    .footer-general {
        flex-direction: column;
        min-width: 100%;
        min-height: fit-content;
    }

    .footer-general * {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0;

    }
    .footer-general>a{
        width: 3rem;
        height: 3rem;
    }
    .logo-footer img{        
        max-width: 100%;
        max-height: 100%;

        object-fit: contain;
    }

    .footer-general>a>span {
        display: none;
    }

    .footer-menu {
        text-transform: uppercase;

        padding: 2%;
        gap: 0;
    }

    .footer-items {
        width: 50%;
        min-height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-items a{
        width: 100%;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 700;
    }

    .social-media-logos {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
        width: 30%;
    }
    .social-media {
        max-width: 1.5rem;
        max-height: 1.5rem;
    }
    
    .social-media img {
        max-width: 100%;
        max-height: 100%;

        object-fit: contain;
    }
    
    .portfolio-copyright {
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    
        text-align: center;
        line-height: 2rem;
        width: 100%;
    
        font-size: .75rem;
    }
}

@media screen and (max-width: 320px) {
    html {        
        min-width: 100vw;

        margin: 0 auto;
    }

    .main {
        min-width: 100vw;
        min-height: 100vh;
    }

    .title {
        font-size: 1.2rem;
    }

    /* HEADER */
    .header {
        max-width: 100vw;
    }

    .logo {
        width: 1.8rem;
        height: 1.8rem;
    }

    .menu__lista {
        font-size: .9rem;
    }
    .logo-header {
        font-size: 1.2rem;
    }

    .abrir-menu,
    .cerrar-menu {
        width: 48px;
        height: 48px;
        display: block;
        position: absolute;
        right: .5rem;
        top: 0.25rem;

        background-color: transparent;
        font-size: 1.6rem;

        border: none;
        cursor: pointer;
    }

    .abrir-menu {
        color: var(--color-secundario);
    }

    .cerrar-menu {
        color: var(--color-background);
    }

    .menu {
        opacity: 0;
        visibility: hidden;
    }

    .menu {
        height: 100vh;
        width: 40%;

        display: flex;
        flex-direction: column;
        align-items: end;

        position: absolute;
        right: 0;
        top: 0;

        background-color: var(--color-secundario);
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.3);

        gap: 0;

        opacity: 0;
        visibility: hidden;


    }

    .menu.visible {
        opacity: 1;
        visibility: visible;
    }

    .menu__lista {
        color: var(--color-background);
        justify-content: start;
        flex-direction: column;

        position: relative;
        top: 2rem;

        padding: 2rem;

        gap: 1.6rem;
    }

    .menu__item {
        display: flex;

        width: 100%;
    }

    .menu__item a {
        color: var(--color-background);
        text-align: end;

        width: 100%;
    }

    /* MAIN */
    .image-space {
        width: 100%;
    }

    .main-container {
        width: 100%;
        max-height: 90%;

        flex-direction: column;

        position: relative;
        top: 7.5vh;
    }

    .main-container>aside {
        height: 50%;

        top: 0;
    }

    .img-container {
    }

    .img-container>.decoration {
        width: 90%;
        max-height: 100%;

        top: 0;
        left: 0;

        object-fit: scale-down;
    }

    .presentation {
        width: 100%;
        height: 100%;

        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;

        position: relative;
        top: 2rem;
    }

    .presentation>.pres-box {
        width: 100%;
        height: 50%;
    }

    .pres-box .pres-title,
    .pres-box .pres-subtitle,
    .pres-box .description {
        width: 100%;
        top: none;
    }

    .pres-box>.pres-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        line-height: 1.2rem;
        text-wrap: none;
    }

    .pres-box>.pres-subtitle {
        font-size: 1rem;
        font-weight: 500;
        /* text-wrap: nowrap; */
    }

    .pres-box .description {
        font-size: .8rem;
    }

    .presentation>.pres-box>* {
        width: 100%;
        position: relative;
        left: 0;
    }

    /* PROYECTOS */
    .main-projects {
        width: 100%;
        max-height: 100vh;
        position: relative;
        top: 7.5vh;
    }
    
    .projects-container {
        width: 100%;
        max-height: 85vh;

        flex-direction: column;
        position: relative;
        top: -1rem;
    }

    .projects-title{
        top: -7.5vh;
    }

    .projects-p {
        max-width: 90vw;
        font-size: .85rem;
        font-weight: 500;
        line-height: .9rem;
        text-wrap: balance;
        top: 1.2rem;
    }
    .carousel-section{
        max-width: 100vw;
        min-height: 85vh;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        position: relative;
        top: -.5rem;
        left: 0;

        padding: 0;

        overflow: hidden;
    }

    .carousel-section>.carousel-container {
        height: 90%;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;

        position: relative;
        top: 0;

        overflow: visible;
    }

    .carousel-item>.project-title {
        font-size: 1.8rem;
    }

    .carousel-item>.project-title>a {
        text-decoration: none;
        font-size: 1.8rem;
    }

    .link-project img{
        max-height: none;
        min-height: 50vh;
        height: auto;
    }

    .carousel-item>.link-project,
    .link-project>img {
        width: 90%;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .carousel-item>p {
        min-height: 6rem;
        font-size: .85rem;
        font-weight: 500;
        text-wrap: balance;

        top: 0;
    }

    .carousel>.carousel-item {
        max-height: 85vh;

        position: relative;
        top: 0;

    }

    .carousel-container>button {
        top: 50%;
    }
    .next{
        font-size: 3.5rem !important;
        right: -.85rem !important;
    }
    .prev{
        font-size: 3.5rem !important;
        left: -.85rem !important;
    }


    /* ABOUT ME */
    .main-aboutme {
        width: 100%;
        max-height: 100vh;

        position: relative;
        top: 7.5vh;
    }

    .aboutme-container {
        width: 100%;
        max-height: 85vh;

        flex-direction: column;
        position: relative;
        top: -1rem;
    }

    .aboutme-container>aside {
        width: 100%;
        max-height: 50%;
        top: 0;
        left: 0;
        padding: 0;
    }
    .aboutme-photo{
        max-width: 90%;
        max-height: 90%;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    .aboutme-photo img{
        max-width: 30%;
        height: 70%;
        top: 0;
        left: 0;
    }
    .aboutme-separator {
        /* display: none; */
        width: 75%;
        left: 0;
    }

    .aboutme-info {
        left: 0;
        top: 0;
        padding: 1%;
    }

    .aboutme-info>article {
        width: 95%;
        max-height: 50%;

        top: 0;
        left: 0;
        padding: 0;

        transform: none;
    }

    .aboutme-pres {
        align-items: center;
        justify-content: center;
    }

    .aboutme-info>.aboutme-pres>h2 {
        height: 20%;
        font-size: .86rem;
        align-items: center;
    }

    .aboutme-info>.aboutme-pres>p {
        height: 80%;
        font-size: .65rem;
        line-height: .65rem;
        font-weight: 500;
        padding-left: 2%;
        text-wrap: balance;
    }

    .aboutme-info h2,
    .aboutme-info p {
        position: static;
    }
    .aboutme-data{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .aboutme-data>section {
        width: 100%;
        height: 100%;


        transform: none;
    }

    .data-personal {
        width: 100%;
        height: 100%;

        position: relative;
        top: 0;
        left: 0;
    }

    .aboutme-data .info-list {
        padding-left: 5%;

    }

    .info-list .info-item {
        font-size: .65rem;
        font-weight: 400;
    }

    .info-item img {
        height: .65rem;
    }

    .download-button {
        width: 6rem;
        height: 1.5rem;

        font-size: .65rem;
        font-weight: 500;

        left: 2.5rem;
    }

    .right,
    .left {
        font-size: 2.75rem;
        right: 0.25rem;
        top: 50%;
    }
    .right{
        top: -2.5vh;
    }

    .techs{
        min-height: 50vh;
        position: absolute;
        top: -27.5vh;
        left: 150vw;
    }

    .techs-title {
        font-size: 1rem;
    }

    .techs .techs-container {
        max-width: 100%;

        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0px;
        padding: 0.25rem;
    }

    .techs-container>div {
        max-width: 2rem;
        max-height: 2rem;
        padding: 10%;
    }

    .aboutme-photo>*,
    .aboutme-info>* {
        position: relative;
        top: 0;
    }

    /* CONTACTO */
    .main-contact {
        width: 100%;
        max-height: 100vh;

        position: relative;
        top: 7.5vh;
    }

    .contact-form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-width: 90%;
        max-width: 85%;
        max-height: 85vh;
        padding: 0;
        padding-top: 2rem;
        top: 0;
        gap: 1.2rem;

        border-radius: 25px;
    }

    .form-group {
        width: 100%;
        gap: 0.05rem;

        padding: 0 7.5%;
    }

    .form-group label,
    .form-group input {
        font-size: .75rem;
        text-wrap: nowrap;
    }

    .name-fields>input[type="text"],
    .form-group>input[type="text"],
    .form-group>input[type="email"],
    .form-group>input[type="tel"],
    .form-group>textarea {
        border: solid var(--color-principal) 1px;
        border-radius: 5px;
        max-height: .65rem;
        font-size: .65rem;
    }
    .form-group>textarea {
        max-height: 3rem;
    }

    button[type="submit"] {
        width: 6rem;
        height: .65rem;

        position: relative;
        top: 0;
        left: 50vw;
        transform: translateX(-50vw);
    }

    .contact-form>button {
        background-color: var(--color-principal);
        color: var(--color-background);
        border: none;
        border-radius: 10px;
        font-size: .85rem;
        font-weight: 500;

        padding: .85rem;

        cursor: pointer;
    }

    /* FOOTER */
    .footer {
        height: 38.5vh;
    }

    .footer-general {
        flex-direction: column;
        min-width: 100%;
        min-height: fit-content;
    }

    .footer-general * {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0;

    }
    .footer-general>a{
        width: 3rem;
        height: 3rem;
    }
    .logo-footer img{        
        min-width: 1.85rem;
        min-height: 1.85rem;

        position: relative;
        top: .5rem;

        object-fit: contain;
    }

    .footer-general>a>span {
        display: none;
    }

    .footer-menu {
        text-transform: uppercase;

        padding: 2%;
        gap: 0;
    }

    .footer-items {
        width: 50%;
        min-height: 1.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-items a{
        width: 100%;
        text-decoration: none;
        font-size: .9rem;
        font-weight: 500;
    }

    .social-media-logos {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
        width: 30%;
    }
    .social-media {
        max-width: 1.25rem;
        max-height: 1.25rem;
    }
    
    .social-media img {
        max-width: 100%;
        max-height: 100%;

        object-fit: contain;
    }
    
    .portfolio-copyright {
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    
        text-align: center;
        line-height: 2rem;
        width: 100%;
    
        font-size: .5rem;
    }
}